PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/stripe
STRIPE_PUBLISHABLE_KEY= pk_test_51QYKW4RoE6pFh21C8BJOOiLJGHOxLOCsStpegYoQW6YdrVl19te7GT7lkmpD0L3Bvbn4U0oJRqez33wJ2oX8t7Jh00zGyDaShx
STRIPE_SECRET_KEY= sk_test_51QYKW4RoE6pFh21C4dojRAiQU4Qs561FsJTFakUuB8fvCU1y2UUepTuToRAPXH2wLFcAO2JuTYfrkx75Bx4HWYY000m4fiJzaT
